PRIVATE_KEY=

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_RPC_URL=https://bsc-dataseed.binance.org/   
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGON_RPC_URL=https://polygon-rpc.com

# BLOCK EXPLORER API KEYS
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# GAS REPORTER
REPORT_GAS=true
COINMARKETCAP_API_KEY=

# CONTRACT VERIFICATION (After Deployment)
VIBE_TOKEN_ADDRESS=0x4B95b8Ab36d2a543729d6d37389b99392035CB44
REWARD_MANAGER_ADDRESS=0xF5857D5Da0c83A7294C4e39CCc2686E9c2850D9c
ADMIN_ADDRESS=0x1A0A85fd9E79562e85A0861c509E0c2239a6d0D5
EMERGENCY_ADDRESS=0x1A0A85fd9E79562e85A0861c509E0c2239a6d0D5
